$blue1: #2D3E49
$blue2: #b4dbed
$gray1: #838383
#nav-desktop
  display: none
.nav-mobile
  display: block
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &::before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, .doc-wrapper
  height: 100%
a
  text-decoration: none
  &:hover, &:focus
    text-decoration: none
    color: inherit
.scroller
  height: 100%
  overflow-y: scroll
  position: relative

.scroller-inner
  position: relative

.doc-wrapper
  position: relative
  overflow: hidden

.mobile-navbar
  display: block
  height: 50px
  width: 100%
  background: $blue1
  i
    position: relative
    top: 12px
    left: 12px
    color: #fff
    font-size: 25px
.logo-container
  position: absolute
  top: 0
  left: 50%
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  img
    position: relative
    top: 8px
    width: 35px
.mp-pusher
  position: relative
  left: 0
  height: 100%

.mp-menu
  position: absolute
  /* we can't use fixed here :(
  top: 0
  left: 0
  z-index: 1
  width: 300px
  height: 100%
  -webkit-transform: translate3d(-100%, 0, 0)
  -moz-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.mp-level
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  -webkit-transform: translate3d(-100%, 0, 0)
  -moz-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

/* overlays for pusher and for level that gets covered

.mp-pusher::after
  position: absolute
  top: 0
  right: 0
  width: 0
  height: 0
  content: ''
  opacity: 0

.mp-level
  &::after, &::before
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    content: ''
    opacity: 0

.mp-pusher::after
  background: rgba(0, 0, 0, 0.3)
  -webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  -moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s

.mp-level::after
  background: rgba(0, 0, 0, 0.3)
  -webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  -moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  z-index: -1

.mp-pusher.mp-pushed::after
  width: 100%
  height: 100%
  opacity: 1
  -webkit-transition: opacity 0.3s
  -moz-transition: opacity 0.3s
  transition: opacity 0.3s

.mp-level.mp-level-overlay
  &::after
    width: 100%
    height: 100%
    opacity: 1
    -webkit-transition: opacity 0.3s
    -moz-transition: opacity 0.3s
    transition: opacity 0.3s
  cursor: pointer
  &.mp-level::before
    width: 100%
    height: 100%
    background: #fff
    opacity: .9

.mp-pusher, .mp-level
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s

/* overlap

.mp-overlap .mp-level.mp-level-open
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2)
  -webkit-transform: translate3d(-40px, 0, 0)
  -moz-transform: translate3d(-40px, 0, 0)
  transform: translate3d(-40px, 0, 0)

/* First level

.mp-menu
  > .mp-level, &.mp-overlap > .mp-level
    box-shadow: none
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    &.mp-level-open
      box-shadow: none
      -webkit-transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

/* cover

.mp-cover .mp-level.mp-level-open
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  > ul > li > .mp-level:not(.mp-level-open)
    -webkit-transform: translate3d(-100%, 0, 0)
    -moz-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

/* content style

.mp-menu
  ul
    margin: 0
    padding: 0
    list-style: none
  h2
    margin: 0
    padding: 1em
    color: rgba(0, 0, 0, 0.4)
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
    font-weight: 300
    font-size: 2em
  &.mp-overlap h2::before
    position: absolute
    top: 0
    right: 0
    margin-right: 8px
    font-size: 75%
    line-height: 1.8
    opacity: 0
    -webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s
    -moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s
    transition: opacity 0.3s, transform 0.1s 0.3s
    -webkit-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    transform: translateX(-100%)
  &.mp-cover h2
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
    font-size: 1em

.mp-overlap .mp-level.mp-level-overlay > h2::before
  opacity: 1
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
  -moz-transition: -moz-transform 0.3s, opacity 0.3s
  transition: transform 0.3s, opacity 0.3s
  -webkit-transform: translateX(0)
  -moz-transform: translateX(0)
  transform: translateX(0)

.mp-menu ul li
  > a
    display: block
    padding: 1.2em 1em 1.2em 2.2em
    outline: none
    text-decoration: none
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2)
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.1)
    font-size: .95em
    text-transform: uppercase
    font-weight: bold
    color: #333
    -webkit-transition: background 0.3s, box-shadow 0.3s
    -moz-transition: background 0.3s, box-shadow 0.3s
    transition: background 0.3s, box-shadow 0.3s
  &::before
    position: absolute
    left: 10px
    z-index: -1
    color: $gray1
    line-height: 45px
    font-size: 17px
  &:hover, &:active, &:focus
    text-decoration: none


.mp-level
  &.mp-level-overlay
    > ul > li:first-child > a
      box-shadow: inset 0 -1px rgba(0, 0, 0, 0)
    > ul > li:first-child > a
      box-shadow: inset 0 -1px rgba(0, 0, 0, 0), inset 0 1px rgba(0, 0, 0, 0)
  > ul > li:first-child > a:hover
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0), inset 0 1px rgba(0, 0, 0, 0)

/* seems like Chrome 34.0.1847.131 needs the second shadow otherwise the transition breaks

.mp-back
  background: rgba(0, 0, 0, 0.9)
  outline: none
  color: #fff
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  display: block
  font-size: 0.8em
  padding: 1em
  position: relative
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.1)
  -webkit-transition: background 0.3s
  -moz-transition: background 0.3s
  transition: background 0.3s
  &::after
    font-family: 'icomoon'
    position: absolute
    content: "\e656"
    right: 10px
    font-size: 1.3em
    color: #fff
  &:hover
    color: #fff

.mp-menu .mp-level.mp-level-overlay > .mp-back
  background: transparent
  box-shadow: none
  color: transparent
  &::after
    background: transparent
    box-shadow: none
    color: transparent

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback)
/* We'll show the first level only

.no-csstransforms3d .mp-pusher, .no-js .mp-pusher
  padding-left: 300px

.no-csstransforms3d .mp-menu .mp-level, .no-js .mp-menu .mp-level
  display: none

.no-csstransforms3d .mp-menu > .mp-level, .no-js .mp-menu > .mp-level
  display: block
