$blue1: #2D3E49
$blue2: #b4dbed

html,body
  margin: 0
  padding: 0
.nav-mobile
  display: none
#nav-desktop
  width: 100%
  height: 65px
  background: $blue1
  position: fixed
  top: 0
  left: 0
  ul
    padding: 0
    li
      list-style: none
  .left
    float: left
    .logo
      position: relative
      top: 15px
      left: 15px
      img
        width: 35px
.mega-drop
  float: right
  position: relative
  top: 22px
  height: 100%
  .category
    float: left
    position: relative
    padding-right: 45px
    height: 100%
    &:hover
      color: $blue2
      cursor: pointer
      transition: all .25s ease
      -webkit-transition: all .25s ease
      > span
        padding-bottom: 6px
        border-bottom: 1px solid $blue2
  .drop
    .mega-title
      color: #333
      font-weight: bold
      border-bottom: 1px solid #333
  .drop1,.drop2,.drop3,.drop4
    width: 100%
    height: 300px
    background: #fff
    display: block
    float: none
    position: fixed
    top: 65px
    left: 0
    padding-top: 55px!important
    opacity: 0
    clear: both
    height: 0
    padding: 0 8px
    overflow: hidden
    -webkit-transition: height .4s,opacity .4s,transform .3s
    -moz-transition: height .4s,opacity .4s,transform .3s
    -o-transition: height .4s,opacity .4s,transform .3s
    -ms-transition: height .4s,opacity .4s,transform .3s
    transition: height .4s,opacity .4s,transform .3s
    -webkit-box-shadow: 0px 2px 2px #DDDDDD
    -moz-box-shadow: 0px 2px 2px #DDDDDD
    box-shadow: 0px 2px 2px #DDDDDD
    background: #FFF

.category
  color: #fff
.cat1
  &:hover > .drop1
    opacity: 1
    height: 300px
    position: fixed
    top: 65px
    left: 0
.cat2
  &:hover > .drop2
    opacity: 1
    height: 300px
    position: fixed
    top: 65px
    left: 0
.cat3
  &:hover > .drop3
    opacity: 1
    height: 300px
    position: fixed
    top: 65px
    left: 0
.cat4
  padding-left: 55px
  &:hover > .drop4
    opacity: 1
    height: 300px
    position: fixed
    top: 65px
    left: 0

